# /etc/nginx/nginx.conf

user nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log;
pid        /run/nginx.pid;

events {
  worker_connections  1024;
}

http {

  # redirect http to ssl
  server {
    listen 80;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443;
    server_name pawprints.rit.edu;

    ssl    on;
    ssl_certificate    /path/to/certificate.crt;
    ssl_certificate_key    /path/to/certificate.key;
    ssl_dhparam /etc/ssl/dhparam.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'cipher';
    ssl_prefer_server_ciphers on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;

    ssl_stapling on;
    ssl_stapling_verify on;

    location / {
      proxy_pass http://127.0.0.1:4006;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
